<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹소설 단축어 목록</title>
</head>
<body>
<a id="top"></a>
<h1>웹소설 단축어 목록</h1>
<div class="category">
    <ul>
        <li><a href="#123">1. 123</a></li>
        <li><a href="#abc">2. abc</a></li>
        <li><a href="#ㄱ">3. ㄱ</a></li>
        <li><a href="#ㄴ">4. ㄴ</a></li>
        <li><a href="#ㄷ">5. ㄷ</a></li>
        <li><a href="#ㄹ">6. ㄹ</a></li>
        <li><a href="#ㅁ">7. ㅁ</a></li>
        <li><a href="#ㅂ">8. ㅂ</a></li>
        <li><a href="#ㅅ">9. ㅅ</a></li>
        <li><a href="#ㅇ">10. ㅇ</a></li>
        <li><a href="#ㅈ">11. ㅈ</a></li>
        <li><a href="#ㅊ">12. ㅊ</a></li>
        <li><a href="#ㅋ">13. ㅋ</a></li>
        <li><a href="#ㅌ">14. ㅌ</a></li>
        <li><a href="#ㅍ">15. ㅍ</a></li>
        <li><a href="#ㅎ">16. ㅎ</a></li>
        <li><a href="#ㄲ">17. ㄲ</a></li>
        <li><a href="#특수문자">18. 특수문자</a></li>
    </ul>
</div>
<a id="123" href="#top">123</a>
<ul>
    <li>1++급 헌터유 밀크마스터 - 헌터유</li>
    <li>15일뒤에 석화에서 풀리는 용사 - 석화용사</li>
    <li>21세기 반로환동전 - 반로환동전</li>
</ul>
<a id="abc" href="#top">abc</a>
<ul>
    <li>SSS급 죽어야 사는 헌터 - 스자헌, 좆살헌터</li>
    <li>S급들이 내게 집착한다 - S급집착, 스급집착</li>
</ul>
<a id="ㄱ" href="#top">ㄱ</a>
<ul>
    <li>강철을 먹는 플레이어 - 강먹플</li>
    <li>강제로 방송이 열렸습니다 - 강제인방</li>
    <li>감옥학원에서 나만 힐링합니다 - 감옥학원</li>
    <li>걸그룹 소설 아닌데요? - 걸소아</li>
    <li>게임4판타지 - 겜4판</li>
    <li>게임 속 마법사로 살아가는 법 - 겜속마, 겜법사</li>
    <li>게임 속 전사가 되었다 - 겜전사</li>
    <li>게임 속 바바리안이 되었다 - 겜바바</li>
    <li>겸허, 견실을 모토로 살아가고 있습니다 - 겸허견실</li>
    <li>경성의 헌터 아카데미 - 경성헌터, 경성훈타</li>
    <li>고블린 천마 - 고천마</li>
    <li>고결에 오만이 깃들때 - 고오깃</li>
    <li>공주는 죽어서 키운다 - 공죽키</li>
    <li>공주님은 애완용 뱀파이어 - 애완모기</li>
    <li>구라 안치고 진짜 엑스트라 - 구진엑</li>
    <li>괴담 동아리 - 괴담동</li>
    <li>괴물이 사는 도시 - 괴물시티</li>
    <li>괴물서커스단의 단장이 되었다 - 괴물서커스</li>
    <li>귀쟁이 투기장의 역배 기사님 - 역배기사</li>
    <li>귀환자의 마법은 특별해야 합니다 - 귀마특</li>
    <li>그녀를 피해야만 하는 이유 - 그피이</li>
    <li>그냥 한잔할까요? - 그냥한잔</li>
    <li>그래도 살아간다 - 그살</li>
    <li>그래도 설원입니다 - 설원</li>
</ul>
<a id="ㄴ" href="#top">ㄴ</a>
<ul>
    <li>나 혼자만 레벨업 - 나혼렙</li>
    <li>나 혼자만 소드마스터 - 나혼소마, 나혼소</li>
    <li>나를 위해 살겠다 - 나위살</li>
    <li>나쁜말 해도 되는 인방 - 나쁜말인방</li>
    <li>나의 악당들 - 이블파티, 나악들</li>
    <li>나만 백퍼센트 순혈 인간 - 순혈인간</li>
    <li>나작소 작가에게 감금당했다 - 나작소감금</li>
    <li>날 차버린 소꿉친구와 전 여친이 같은 반이라 곤란하다 - 소꿉전여친</li>
    <li>날고 기는 뉴비 - 날기뉴</li>
    <li>남녀역전세계의 걸레 - 역전걸레</li>
    <li>남녀역전세계의 혼혈아 - 역전튀기, 혼혈아</li>
    <li>남동생이 동생으로 안 보여서 고민이에요 - (NTK)남동생</li>
    <li>남자가 게임을 잘함 - 남겜잘, 럭키그살</li>
    <li>남자인데 인기가 많음 - 짭겜잘</li>
    <li>납골당의 어린 왕자 - 납골당</li>
    <li>내 독일에 나치는 필요없다 - 내독나없</li>
    <li>내 버프는 마약아다 - 내벞마</li>
    <li>내가 제로콜라를 좋아하게 될 때까지 - 제로콜라</li>
    <li>내가 키운 S급들 - 내s급, ass급</li>
    <li>내가 키운 천마님들 - 천마걸스,내키천</li>
    <li>내가 쓰다 만 소설의 등장하지도 않는 성녀가 되어버렸다-연중성녀</li>
    <li>내게 주인공은 살인이다 - 내주살</li>
    <li>내 휴대폰에서 군단이 자란다 - 폰군단</li>
    <li>넣어 키운 걸그룹 - 넣키걸</li>
    <li>네크로맨서 학교의 소환 천재 - 네크천재</li>
    <li>네가 없는 거리는 - 네없거</li>
    <li>누나가 동생을 감금함 - 누동감</li>
    <li>눈물을 마시는 새 - 눈마새</li>
    <li>닉네임을 잘못 정했다 - 닉잘못</li>
    <li>느그 플랑은 무료로 해줍니다 - 느그플랑</li>
</ul>
<a id="ㄷ" href="#top">ㄷ</a>
<ul>
    <li>다크판타지의 첩보요원 - 다크판첩, 닼판첩, 판첩</li>
    <li>다크판타지의 망캐가 되었다 - 닼판망캐</li>
    <li>닥터 최태수 - 최태수</li>
    <li>달빛조각사 - 달조</li>
    <li>대마법사였던것은 다시 대마법사를 꿈꾼다 - 대마대</li>
    <li>대충 이세계 TS물 - 대이티</li>
    <li>대충 이세계 최면물 - 대이최</li>
    <li>댕청 마녀는 조용히 살고싶어 - 댕청마녀</li>
    <li>던전.디펜스 - 던_디</li>
    <li>독을 마시는 새 - 독마새</li>
    <li>드래곤을 유괴하다 - 드유</li>
    <li>들불, 피 그리고 칼 - 들피칼</li>
    <li>따먹히고 싶다 - 따먹싶</li>
</ul>
<a id="ㄹ" href="#top">ㄹ</a>
<ul>
    <li>로맨스판타지로 떨어진 S급 헌터 - 로판헌터</li>
    <li>로판 속 공무원 - 로무원, 로무현</li>
    <li>로판 속 악녀의 호위기사가 되었다 - 악녀호위</li>
    <li>로판 속 용의 약혼자가 되었다 - 로판용</li>
    <li>룬의 아이들 - 룬아</li>
    <li>리라이프 플레이어 - 리라플</li>
    <li>리미트 브레이커 - 리밋뷁</li>
</ul>
<a id="ㅁ" href="#top">ㅁ</a>
<ul>
    <li>마녀의 도시 - 마녀시티</li>
    <li>마법대학 신임교수의 연구생활 - 신임교수, 임신교수</li>
    <li>마법사가 살아남는 법 - 마살법</li>
    <li>마법소녀 아저씨 - 마저씨</li>
    <li>마법소녀 최면물 - 마최물</li>
    <li>마법학교 앞점멸 천재가 되었다 - 앞점멸천재</li>
    <li>마약 소꿉친구가 되었다 - 마약소꿉</li>
    <li>마왕가 비선실세 - 마왕순실</li>
    <li>마왕이 없는 세계 - 마없세</li>
    <li>마왕은 학원에 간다 - 마왕학원, 마학간</li>
    <li>마조 양, 괴물이 머리를 삼키고 있어요 - 마조양</li>
    <li>마조히스트 성녀로서 게임 속 세상을 살아간다는 것 - 마조성녀</li>
    <li>마차 와인 테라스 - 마와테</li>
    <li>막장 드라마의 제왕 - 막드제</li>
    <li>만년 만에 귀환한 플레이어 - 만귀플</li>
    <li>만화 속 남녀합체 로봇물의 금태양이 되었다 - 로봇금태양, (남녀)합체 금태양</li>
    <li>망겜에 갇힌 고인물 - 망갇고, 망겜고</li>
    <li>망겜의 성기사 - 망겜성</li>
    <li>매도 당하고 싶은 엘프님 - 매도엘(깐)프</li>
    <li>메모라이즈 - 메모</li>
    <li>메이지 슬레이어 - 메슬</li>
    <li>메인 히로인들이 나를 죽이려 한다 - 메나죽</li>
    <li>멸망 이후의 세계 - 멸이세</li>
    <li>멸망 중인 세상 마지막 신이 되었다 - 멸세마신</li>
    <li>멸망한 세계의 사냥꾼 - 멸세사</li>
    <li>명문고 EX급 조연의 리플레이 - 명문고</li>
    <li>모나리자가 나를 덮침 - 모나리자</li>
    <li>모르는 만화에 빙의했다 - 몰루빙의</li>
    <li>모스크바의 여명 - 모스크바, 모여명</li>
    <li>모험가 파티에 짐꾼은 필요없다  - 짐꾼필없</li>
    <li>무림 속 외노자가 되었다 - 무노자</li>
    <li>무영창 마법사는 화형이 상식이잖아요? - 무영창</li>
    <li>무선연결 오나홀로 따먹기 - 무나홀</li>
    <li>문제 1. 철수가 이세계에서 귀환했다 - 문제철수</li>
    <li>미소녀를 창조하는 만년필 - 만년필</li>
    <li>미래에서 온 연재편지 - 미래편지</li>
    <li>미연시인데 연애를 할 수 없는 건에 대하여 - 롬연시</li>
    <li>미친년은 아니야 - 미친년</li>
</ul>
<a id="ㅂ" href="#top">ㅂ</a>
<ul>
    <li>바람과 별무리 - 바별</li>
    <li>바바리안 퀘스트 - 바바퀘</li>
    <li>방랑기사로 살아가는 법 - 방랑기사</li>
    <li>배움의 어머니 - 배움어미, 배머니</li>
    <li>백작가의 망나니가 되었다 - 백망되</li>
    <li>백합이 붉게 물들기 전에 - 백합붉게</li>
    <li>뱅퀴어 더 드래곤 - 뱅퀴어</li>
    <li>변방의 외노자 - 변노자</li>
    <li>별을 품은 소드마스터 - 별품소</li>
    <li>부디, 레오네라 불러주시길 - 레오네</li>
    <li>부패의 사제 - 부패마망</li>
    <li>붕어된 썰 품 ㅋㅋㅋ - 붕태창</li>
    <li>빌어먹을 환생 - 빌환</li>
    <li>빡대가리, 귀머거리, 히키코모리 - 빡귀히</li>
</ul>
<a id="ㅅ" href="#top">ㅅ</a>
<ul>
    <li>사나운 달이 뜨는 도시 - 사나달</li>
    <li>사상 최강의 매니저 - 사최매</li>
    <li>사상 최강의 메이드 - 사최메</li>
    <li>사상 최강의 보안관 - 사최보</li>
    <li>상태창빨로 살아남기 - 상태창빨</li>
    <li>새 게임을 시작합니다 - 새게임</li>
    <li>새끼용 아키를 주웠다 - 아키, 아키땃쥐</li>
    <li>세계수를 따먹다 - 세따먹</li>
    <li>세계 최강 딸내미 - 세최딸</li>
    <li>샤이닝 로드 - 빛길</li>
    <li>성녀가 아니고 성녀의 호위기사가 되었다 - 성녀호위</li>
    <li>성녀가 된 넷카마는 흑역사를 덮고 싶어 - 넷카마 성녀</li>
    <li>소꿉친구는 천재 마법사 - 소꿉천마</li>
    <li>소녀 용사의 항_문이 되었다 - 소녀용사</li>
    <li>소녀는 살해당하고 싶다 - 소녀살해</li>
    <li>소녀여 천사가 되어라 - 소녀천사, 소천되</li>
    <li>소설 속 EX급 천재가 되었다 - 차차차</li>
    <li>소설 속 엑스트라 - 소엑</li>
    <li>소설 속 회귀자를 따먹음 - 회따먹</li>
    <li>소설 속 흑막이 되련다 - 아카흑막</li>
    <li>소환 학원의 먼치킨 - 한남소환</li>
    <li>소환사 아카데미의 최강자 - 처녀서큐</li>
    <li>시스템 에러로 종족초월 - 종족초월</li>
    <li>시한부 천재가 살아남는 법 - 시한부천재, 시천재 , 시천살</li>
    <li>싱글벙글 걸그룹 메이커 - 싱걸메</li>
    <li>실험체 1313이 되었다 - 1313</li>
    <li>슬라브식 스트리머 - 슬라브, 인방닷디</li>
    <li>소꿉친구가 섹스하면 몸이 바뀜 - 소꿉역전</li>
</ul>
<a id="ㅇ" href="#top">ㅇ</a>
<ul>
    <li>아기는 악당을 키운다 - 아악키</li>
    <li>아빠가 너무 강함 - 아넘강</li>
    <li>아카데미 검은 머리 외국인 - 아카검머외, 아카쿠로</li>
    <li>아카데미 고인물이 다 해먹음 - 아카고</li>
    <li>아카데미 얼굴천재가 되었다 - 아카얼천, 얼굴천재</li>
    <li>아카데미 야겜에 빙의했다 - 아카야겜</li>
    <li>아카데미 웃음벨캐릭터가 되었다 - 아카웃음벨</li>
    <li>아카데미 최강의 매점아저씨 - 아카매점</li>
    <li>아카데미 천재단역 - 천재단역</li>
    <li>아카데미 카우보이가 되었다 - 아카카우</li>
    <li>아카데미 편의점으로 힐링할게요 - 아카편</li>
    <li>아카데미 플레이어를 죽였다 - 아카게이살</li>
    <li>아카데미 선비의 생활일지 - 아카선비</li>
    <li>아카데미 주인공 방해합니다 - 아카방해</li>
    <li>아카데미 히로인 오른쪽 대각선 뒷자리 - 아카빵</li>
    <li>아카데미에서 살아남기 - 아카살</li>
    <li>아카메디 아카데미 - 아카메디</li>
    <li>아팔루사는 부서지지 않는다 - 아팔루사</li>
    <li>아포칼립스 사이비 교주 - 아포사이비</li>
    <li>아싸 찐따 네크로맨서 - 아찐넥, 아찐네크</li>
    <li>악녀를 갱생시켜라 - 악녀갱생</li>
    <li>악당영애 길들이기 - 악영길</li>
    <li>악당은 살고 싶다 - 악살싶</li>
    <li>악신에게서 살아남기 - 악신살</li>
    <li>악마가 힘을 숨김 - 악힘숨</li>
    <li>악역영애 말포이 - 말포이</li>
    <li>악역 영애가 되긴 싫어 - 악영싫</li>
    <li>악역 영애가 체질에 맞는다 - 악영체, 악영체질</li>
    <li>악역영애가 아니라, 메이드 - 악영메</li>
    <li>악역영애가 아니라 영애님이에요 - 악영아, 악영아님</li>
    <li>안 보이는 투명츄 - 투명츄</li>
    <li>애기븝미쟝이 되었다 - 애기븝미쟝</li>
    <li>애완인간이 되었다 - 애완인간</li>
    <li>야설로 보는 그리스 로마 신화 - 그로신(외도정사의 작품 슬피우는영혼의 그로신과는 다르다)</li>
    <li>약 먹는 천재마법사 - 약먹마</li>
    <li>약관 동의는 신중히 - 약관동의</li>
    <li>양아치가 조상을 수집함 - 양조수</li>
    <li>양학하는 기갑헌터 - 한남기갑</li>
    <li>어반판타지속 흑막이 되었다 - 어반흑막</li>
    <li>얼어붙은 플레이어의 회귀 - 얼플귀</li>
    <li>업어 키운 걸그룹 - 업키걸</li>
    <li>엔딩메이커 - 엔메, 웨딩메이커</li>
    <li>여동생과 나의 비밀 - 여나비</li>
    <li>여러 소설에 빙의했다 - 여소빙, 여소빙의</li>
    <li>여자친구님이 잘해줌 - 여친잘, 여친잘해줌</li>
    <li>여주인공의 시한부 언니가 되었습니다 - 여시언니</li>
    <li>여왕을 죽여라 - 여왕죽</li>
    <li>여포군으로 천하통일 - 여포군</li>
    <li>역전세계의 성좌님 - 역전성좌</li>
    <li>연인에서 원수가 되었다 - 연인원수</li>
    <li>영웅 따위 개나 줘! - 영따개</li>
    <li>영웅&마왕&악당 - 영마악</li>
    <li>예술고 천재가 되었다 - 예술고</li>
    <li>오, 이예르! 이예르폴! - 이예르폴</li>
    <li>올 힘스탯 폭군이 되었다 - 올힘폭군</li>
    <li>용사 파티의 짐꾼 - 용파짐꾼</li>
    <li>용사님 약 드실 시간입니다 - 용사약</li>
    <li>용사의 옆집에 산다는 것 - 용사옆집</li>
    <li>용사키우기 - 용키</li>
    <li>용사파티 탈퇴 이후의 세계 - 용파탈</li>
    <li>용사파티 때려 치웁니다 - 용파때</li>
    <li>용사의 스승은 마(왕)녀님 - 용사스승, 스승마녀</li>
    <li>용의 길잡이 - 용길잡</li>
    <li>우리, 같이 살래요? - 우같살</li>
    <li>우리집 메이드는 학교 제일의 미인입니다 - 울집메</li>
    <li>우주천마 3077 - 우주천마</li>
    <li>위대한 독재자 아가씨 - 독재닷디, 닭디</li>
    <li>위저드 스톤 - 돌멩이</li>
    <li>율곡검원의 소드마스터 - 율곡</li>
    <li>이능력배틀물 보이스피싱 - 보이스피싱</li>
    <li>음란한 검의 계약자가 되었다 - 음란검</li>
    <li>이세계 검은 머리 외국인 - 검머외</li>
    <li>이세계 금태양 인큐버스 - 금태양인큐</li>
    <li>이세계 마왕 생존기 - 이마생</li>
    <li>이세계 밀프 헌터 - 이밀헌</li>
    <li>이세계 불법 체류 사이비 - 이불사, 짭머외</li>
    <li>이세계 척척석사 노루 - 척척석사</li>
    <li>이세계 탈주닌자 - 탈주닌자</li>
    <li>인간이 너무 강함 - 인넘강</li>
    <li>임기 첫날에 게이트가 열렸다 - 임기첫날</li>
</ul>
<a id="ㅈ" href="#top">ㅈ</a>
<ul>
    <li>자칭 천마를 주웠다 - 핑챙천마</li>
    <li>자해하는 미친 븝미 - 자븝미</li>
    <li>잘 보이는 무림티비! - 무림티비</li>
    <li>재앙을 입양하다 - 훠훠환불, 재앙입양</li>
    <li>전 여친이 기사단장으로 부임했다 - 전여친단장</li>
    <li>전생 용사 매니지먼트 - 전용매</li>
    <li>전생 흑마법사의 이단심문법 - 전생흑마</li>
    <li>전생검신 - 전검</li>
    <li>전생마왕의 합리적인 생존전략 - 전생마왕</li>
    <li>전생하고 보니 크툴루 - 전툴루, 블랙 런던 사가</li>
    <li>전지적_독자 시점 - 전_독시, 똥_독시</li>
    <li>전지적 1인칭 시점 - 전1시, 전시</li>
    <li>전직 암살자는 귀족영애가 됩니다 - 암살영애</li>
    <li>전쟁 영웅은 조용히 살고 싶다 - 전쟁영웅</li>
    <li>절대 박히지 않을거야 - 절박않</li>
    <li>절대 타락시키는 용사, 절대 타락하지않는 성녀 - 타락성녀</li>
    <li>절대 꺾이지 않을거야 - 절꺾않</li>
    <li>정신병자의 아카데미 생활기 - 정병아카</li>
    <li>제국사냥꾼 - 제냥꾼</li>
    <li>주술사는 초월은 원한다 - 주술초월</li>
    <li>주인공의 아들은 최종보스 - 주아최</li>
    <li>주인공이 빌런임 - 주빌런, 착호갑사</li>
    <li>주인공이 자비를 숨김 - 주자숨</li>
    <li>주인공이 힘을 숨김 - 주힘숨</li>
    <li>주인공의 여자를 빼았는 방법 - 주여뺏</li>
    <li>주인공의 키다리 아저씨 - 키다리,키다리 아저씨</li>
    <li>~주종역전세계~ 주인과 노예가 거꾸로된 정신 나간 이세계로 소환 당하자마자 은발미소녀 주인과 노예계약을 맺어버린 개십상타취인생 예아- 주종역전, 예아</li>
    <li>죽지 않는 성녀님 - 불사성녀</li>
    <li>중생지마교교주 - 중생지</li>
    <li>쥐뿔도 없는 회귀 - 쥐뿔회귀</li>
    <li>진짜 다 따먹음 - 다따먹</li>
    <li>진화하는 우주괴물이 되었다 - 우주괴물</li>
    <li>종말 후 외톨이 갤러리 - 종말갤</li>
</ul>
<a id="ㅊ" href="#top">ㅊ</a>
<ul>
    <li>창염의 피닉스 - 창염</li>
    <li>창작물 속으로 - 창작물</li>
    <li>천사의 헤일로는 손잡이 대용일까 - 천사헤일로, 헤일로</li>
    <li>천재의 게임방_송 - 천재겜방</li>
    <li>천하제일인의 소꿉친구 - 천하소꿉</li>
    <li>철수를 구하시오 - 철구</li>
    <li>체육고 영재로 회귀했다 - 체육고</li>
    <li>최면 게임의 여주인공 - 최면여주</li>
    <li>친애하는 언니께 - 친애언니</li>
</ul>
<a id="ㅋ" href="#top">ㅋ</a>
<ul>
    <li>카드 아카데미 1타강사 - 카드아카</li>
    <li>키잡하는 힐러님 - 키잡힐러</li>
    <li>킬 더 드래곤 - 킬더드</li>
    <li>킬 더 히어로 - 킬더히</li>
</ul>
<a id="ㅌ" href="#top">ㅌ</a>
<ul>
    <li>탐식의 재림 - 탐재</li>
    <li>탐정학교 천재가 되었다 - 탐정학교</li>
    <li>탑 매니지먼트 - 탑매</li>
    <li>테이머 아카데미의 귀환자 - 아카치녀</li>
    <li>튜토리얼이 너무 어렵다 - 튜토하드</li>
</ul>
<a id="ㅍ" href="#top">ㅍ</a>
<ul>
    <li>판타지 세상에서 작가로 살아가는 법 - 판작살</li>
    <li>플레이어와 나 - 플레나</li>
    <li>피를 마시는 새 - 피마새</li>
    <li>피자 타이거 스파게티 드래곤 - PTSD</li>
    <li>피해망상의 연애 - 피망연</li>
    <li>필드의 어린왕자 - 축골당</li>
</ul>
<a id="ㅎ" href="#top">ㅎ</a>
<ul>
    <li>하얀 늑대들 - 하늑</li>
    <li>학사신공 - 학신</li>
    <li>해골병사는 던전을 지키지 못했다 - 해골병사</li>
    <li>허접마왕과 엉망진창 마왕군 - 허접마왕</li>
    <li>헌터 아카데미의 최강투신 - 최강투신</li>
    <li>헌터 여고의 남선생 - 헌터여고</li>
    <li>후회 안하는 프로듀서 - 후회프듀, 태양권</li>
    <li>히어로 만화 속으로 나 강림! - 나강림</li>
    <li>히어로 보디가드 - 히로보디</li>
    <li>히어로 in 히로인 - 히로히로</li>
    <li>히로인을 강탈한 악당이 되었다 - 히강악</li>
    <li>환생자 사용 설명서 - 환사설</li>
    <li>회귀자와 맹인성녀 - 회맹성</li>
    <li>흡혈귀와 사냥꾼 - 흡냥꾼</li>
</ul>
<a id="ㄲ" href="#top">ㄲ</a>
<ul>
    <li>끔살공주님의 생존전략 - 끔살공주</li>
</ul>
<a id="특수문자" href="#top">특수문자</a>
<ul>
    <li>■■를 위한 세계는 없다 - ㅁㅁ세계, ■■세계</li>
</ul>
<style>
    body {
        font-family: "맑은 고딕", "Malgun Gothic", "돋움", "Dotum", sans-serif;
        font-size: 15px;
    }
    .category{
        width: 150px;
        margin: 10px 0;
        background-color: #00B7FF;
        border-radius: 5px;
    }
    .category ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    a[href="#top"] {
        text-decoration: none;
        color: #000;
        font-size: 40px;
    }
</style>
<footer>
    <div class="footer">
        <div class="footer__logo">
            <a href="/"><img src="img/logo.png" alt="logo"></a>
        </div>
        <p>copyright 2022. myeongul_ All rights reserved.</p>
        <div class="footer__menu">
            <ul>
                <li><a href="/">홈</a></li>
                <li><a href="/about">정보</a></li>
            </ul>
        </div>
    </div>
</footer>
<style>
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    .footer p {
        font-size: 12px;
        color: #999;
    }
    .footer__logo {
        width: 500px;
    }
    .footer__logo img {
        width: 100%;
    }
    .footer__menu {
        width: 100px;
        position: absolute;
        right: 1%;
        top: 0;
    }
    .footer__menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .footer__menu ul li {
        list-style: none;
    }
</style>
</body>
</html>